<!DOCTYPE html>
<html>
<head>
	<title>NiggaWare®</title>
	<link rel="stylesheet" href="styl.css" type="text/css">
	<meta charset="utf-8">

    <left>
        <h1><img src="logo.gif">®<img width="100" align="right" src="logo.png"></h1>
		<p class="p3">Najlepsze oprogramowanie wspomagające rozgrywke!</p> 
	</left>	
		
</head>

<body bgcolor="darkred">
	
     <div id="rbox">
		<center>
            <h2 style="color:white" class="p2">Czym jest NiggaWare®?</h2>
            <p style="color:white" class="p3">Nasze oprogramowanie wspomagające rozgrywkę to kompleksowe narzędzie, które od 2019 roku wspiera graczy w uzyskiwaniu przewagi w najpopularniejszych tytułach e-sportowych i casualowych. Zoptymalizowane pod kątem wydajności funkcjonalności i niewykrywalności, jest dedykowane zarówno początkującym, jak i doświadczonym graczom, którzy chcą doskonalić swoje umiejętności i osiągać przewagę w rywalizacji online.</p>		
			<li><a href="tytoly.html">Obsługiwane tytuły</a></li>
			<h2 style="color:white" class="p2">Pobierz najnowszą wersje NiggaWare®!</h2>
			<p style="color:white" class="p3">Ciesz się najlepszą jakością wspomagania rozgrywki za DARMO!</p>	
			<li><a href="download.html">Download</a></li>
	</div>

     <div id="lbox">
		<center>
        <ul>
			<h2 style="color:white" class="p2">Więcej:</h2>
			<li><a href="zmiany.html">Dziennik zmian</a></li>
			<li><a href="wersje.html">Wszystkie Wersje</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			
			<img width="240"  src="logo.png">
		</ul>
        </div>
    </div>
</body>

</html>